{
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/AAMine.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
